#nav_bar {
  border-bottom: 1px #8e8e8e solid;
  box-shadow: none;
}
#nav_bar .nav > li > a:hover,
#nav_bar .nav > li > a {
  display: block;
  height: 56px;
  line-height: 58px;
  font-size: 18px;
  padding: 0 12px;
  margin: 0 5px;
}
#nav_bar .nav > li > a:hover a,
#nav_bar .nav > li.active a {
  color: #0096e6;
  border-bottom: #0096e6 4px solid;
}
#nav_bar .nav > li > a:hover,
#nav_bar .nav > li > a:focus {
  background: none;
}
#main-container {
  margin-top: 20px;
}
/*悬浮样式end*/
#sub_nav {
  z-index: 998;
  position: static;
  margin-top: 60px;
  left: 0;
  right: 0;
  height: 45px;
  background: none;
  color: #ffffff;
}
#sub_nav .logo {
  margin-left: 15px;
  margin-right: 30px;
  color: #333;
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
}
#sub_nav .logo i {
  font-size: 18px;
}
#sub_nav .search-input-group {
  margin-top: 5px;
  border-radius: 3px;
  background: #ffffff;
}
#sub_nav .search-input-group .input-btn {
  padding: 0 15px 0 15px;
  line-height: 25px;
  display: inline-block;
}
#sub_nav .search-input-group .input {
  border: none;
  border-radius: 3px;
  line-height: 30px;
}
#sub_nav .navbar {
  border: none;
  background: none;
  color: #333;
}
#sub_nav .active > a {
  background: none;
}
#sub_nav .active:before,
#sub_nav .navbar-default .navbar-nav > li:hover:before,
#sub_nav .navbar-default .navbar-nav > li:focus:before {
  position: absolute;
  left: 50%;
  margin-left: -7px;
  bottom: 0;
  width: 15px;
  content: '';
  height: 0;
  border-style: solid;
  border-width: 0 7px 6px 7px;
  border-color: transparent transparent #F4F6F8 transparent;
}
#sub_nav .navbar-nav > li > a {
  padding-left: 20px;
  padding-right: 20px;
  line-height: 30px;
  color: #333;
  font-size: 16px;
}
#sub_nav .navbar-nav > li > a i {
  color: #333;
}
#sub_nav .navbar-nav > li > a:hover {
  background: none;
}
.footer-bar {
  background: #fff;
  border-top: #e5e6e7 1px solid;
  margin-top: 30px;
  line-height: 25px;
  font-size: 14px;
}
.footer-bar .copyright {
  padding: 10px 0;
  overflow: hidden;
  text-align: left;
  line-height: 25px;
  font-size: 14px;
  color: #888;
}
.footer-bar .copyright a {
  padding: 10px 0;
  overflow: hidden;
  text-align: left;
  line-height: 25px;
  font-size: 14px;
  color: #888;
}
.footer-bar .friend-link {
  list-style: none;
}
.footer-bar .friend-link li {
  font-size: 14px;
  line-height: 25px;
}
.footer-bar .qrcode {
  padding: 5px;
  border: #111 1px solid;
}
