#nav_bar{
  border-bottom: 1px #8e8e8e solid;
  box-shadow: none;
  .nav > li > a:hover, .nav > li >a{
    display: block;
    height: 56px;
    line-height: 58px;
    font-size: 18px;
    padding: 0 12px;
    margin: 0 5px;
  }
  .nav > li > a:hover, .nav > li.active{
    a{
      color: #0096e6;
      border-bottom: #0096e6 4px solid;
    }

  }
  .nav > li > a:hover, .nav > li > a:focus{
    background: none;
  }
}
#main-container{
  margin-top: 20px;
}
/*悬浮样式end*/
#sub_nav {
  z-index: 998;
  position: static;
  margin-top: 60px;
  left: 0;
  right: 0;
  height: 45px;
  background: none;
  .logo {
    margin-left: 15px;
    margin-right: 30px;
    color: #333;
    line-height: 30px;
    font-size: 18px;
    font-weight: normal;
    i{
      font-size: 18px;
    }
  }
  .search-input-group {
    margin-top: 5px;
    border-radius: 3px;
    background: #ffffff;
    .input-btn {
      padding: 0 15px 0 15px;
      line-height: 25px;
      display: inline-block;
    }
    .input {
      border: none;
      border-radius: 3px;
      line-height: 30px;
    }

  }

  .navbar {
    border: none;
    background: none;
    color: #333;
  }
  color: #ffffff;
  .active > a {
    background: none;
  }
  .active:before,.navbar-default .navbar-nav > li:hover:before, .navbar-default .navbar-nav > li:focus:before {

    position: absolute;
    left: 50%;
    margin-left: -7px;
    bottom: 0;
    width: 15px;
    content: '';
    height: 0;
    border-style: solid;
    border-width: 0 7px 6px 7px;
    border-color: transparent transparent #F4F6F8 transparent;
  }
  .navbar-nav > li > a {
    i {
      color: #333;
    }
    &:hover {
      background: none;
    }
    padding-left: 20px;
    padding-right: 20px;
    line-height: 30px;
    color: #333;
    font-size: 16px;
  }
}
.footer-bar{
  background: #fff;
  border-top: #e5e6e7 1px solid;
  margin-top: 30px;
  line-height: 25px;
  font-size: 14px;
  .copyright{
    a{
      padding: 10px 0;
      overflow: hidden;
      text-align: left;
      line-height: 25px;
      font-size: 14px;color: #888;
    }
    padding: 10px 0;
    overflow: hidden;
    text-align: left;
    line-height: 25px;
    font-size: 14px;color: #888;
  }
  .friend-link{
    li{
      font-size: 14px;
      line-height: 25px;
    }
    list-style: none;
  }
  .qrcode{
    padding: 5px;
    border:  #111 1px solid;
  }
}
